Repository: romanlefler/SimpleWeather
Catalog: po/*.po
Languages: af, bg, hu, id, ro, zh_cn

source: Temperature
af: Temperatuur
bg: Температура
hu: Hőmérséklet
id: Temperatur
ro: Temperatura
zh_cn: 温度

source: Condition
af: Toestand
bg: Състояние
hu: Állapot
id: Kondisi
ro: Condiții
zh_cn: 天气状况

source: Feels Like
af: Voel soos
bg: Усеща се като
hu: Hőérzet
id: Terasa
ro: Se simte ca
zh_cn: 体感温度

source: Wind
bg: Вятър
hu: Szél
id: Angin
ro: Vânt
zh_cn: 风向/速

source: Humidity
af: Humiditeit
bg: Влажност
hu: Páratartalom
id: Kelembaban
ro: Umiditate
zh_cn: 湿度

source: Gusts
af: Windvlae
bg: Пориви
hu: Széllökés
id: Hembusan Angin
ro: Rafale
zh_cn: 阵风

source: UV High
af: UV Hoog
bg: Високо UV
hu: UV index
id: Sinar UV
ro: UV ridicat
zh_cn: 紫外线指数

source: Pressure
af: Druk
bg: Налягане
hu: Légnyomás
id: Tekanan
ro: Presiune
zh_cn: 气压

source: Precipitation
af: Neerslag
bg: Валежи
hu: Csapadék
id: Pengendapan
ro: Precipitaţii
zh_cn: 降水

source: Sunrise
af: Sonop
bg: Изгрев
hu: Napkelte
id: Pagi
ro: Răsărit
zh_cn: 日出时间

source: Sunset
af: Sononder
bg: Залез
hu: Napnyugta
id: Petang
ro: Apus
zh_cn: 日落时间

source: Cloud Cover
af: Wolkbedekking
bg: Облачно покритие
hu: Felhőtakaró
id: Tertutup Awan
ro: Nori
zh_cn: 云量

source: Sun Countdown
af: Son Aftelling
id: Menjelang Terbenam
ro: Numărătoare inversă
zh_cn: 太阳倒计时

source: Invalid
af: Ongeldig
bg: Невалидно
hu: Érvénytelen
id: Gagal
ro: Nevalid
zh_cn: 无效的

source: Location unavailable or permission not granted.
id: Lokasi tidak tersedia atau izin tidak diberikan.
zh_cn: 不支持的地点或未授予权限

source: Service down (%s)
id: Layanan tidak tersedia (%s)
zh_cn: 服务不可用（%s）

source: No Internet
af: Geen Internet
bg: Няма връзка с Интернет
hu: Nincs internet
id: Tidak ada Internet
ro: Fără Internet
zh_cn: 无网络

source: Unknown Error
id: Kesalahan yang Tidak Diketahui
zh_cn: 未知错误

source: Today
af: Vandag
bg: Днес
hu: Ma
id: Hari ini
ro: Astăzi
zh_cn: 今日

source: Monday
af: Maandag
bg: Понеделник
hu: Hétfő
id: Senin
ro: Luni
zh_cn: 周一

source: Sunday
af: Sondag
bg: Неделя
hu: Vasárnap
id: Minggu
ro: Duminică
zh_cn: 周日

source: Tuesday
af: Dinsdag
bg: Вторник
hu: Kedd
id: Selasa
ro: Marţi
zh_cn: 周二

source: Wednesday
af: Woensdag
bg: Сряда
hu: Szerda
id: Rabu
ro: Miercuri
zh_cn: 周三

source: Friday
af: Vrydag
bg: Петък
hu: Péntek
id: Jumat
ro: Vineri
zh_cn: 周五

source: Saturday
af: Saterdag
bg: Събота
hu: Szombat
id: Sabtu
ro: Sâmbătă
zh_cn: 周六

source: Thursday
af: Donderdag
bg: Четвъртък
hu: Csütörtök
id: Kamis
ro: Joi
zh_cn: 周四

source: H: %s
bg: В: %s
hu: M: %s
id: T: %s

source: L: %s
bg: Н: %s
hu: A: %s
id: R: %s

source: My Location
af: My Ligging
bg: Моето местоположение
hu: Saját pozícióm
id: Lokasi Saya
ro: Locația mea
zh_cn: 我的位置

source: %f°N
bg: %f°С
hu: %f°É
id: %f°U

source: %f°E
af: %f°O
bg: %f°И
hu: %f°K
id: %f°T

source: %f°W
bg: %f°З
hu: %f°Ny
id: %f°B
ro: %f°V

source: Weather Data
af: Weerdata
bg: Метеорологични данни
hu: Időjárási adatok
id: Data Cuaca
ro: Date meteo
zh_cn: 天气数据

source: Refresh
af: Verfris
id: Segarkan
zh_cn: 刷新

source: Settings
af: Instellings
bg: Настройки
hu: Beállítások
id: Setelan
ro: Setări
zh_cn: 设置

source: Retry
af: Probeer weer
id: Ulangi
zh_cn: 重试

source: About
af: Inligting
bg: Относно
hu: Névjegy
id: Tentang
ro: Despre
zh_cn: 关于

source: GitHub Repository
af: GitHub Repositorium
bg: Хранилище в GitHub
hu: GitHub Repo
id: Repositori GitHub
ro: Depozitul GitHub
zh_cn: GitHub 仓库

source: Support Me
af: Ondersteun My
bg: Подкрепете ме
hu: Támogatás
id: Dukung Saya
ro: Susține-mă
zh_cn: 支持我

source: SimpleWeather Version
af: SimpleWeather Weergawe
bg: Версия на SimpleWeather
hu: SimpleWeather Verzió
id: Versi SimpleWeather
ro: Versiunea SimpleWeather
zh_cn: SimpleWeather 版本

source: Unknown
af: Onbekend
bg: Подробности
hu: Ismeretlen
id: TidakDiketahui
ro: Necunoscut
zh_cn: 未知的

source: Copy
af: Kopieer
bg: Копиране
hu: Másolás
id: Salin
ro: Copiază
zh_cn: 复制

source: Copied settings JSON to clipboard.
af: Instellings JSON na knipbord gekopieer.
bg: Настройките са копирани в буфера във формат JSON.
hu: A beállítások JSON a vágólapra másolva.
id: Salin setelan JSON ke papan klip.
ro: Setările JSON copiate în clipboard.
zh_cn: 已复制设定JSON到剪贴板。

source: Contributions and translations are welcome! Read how on %s.
af: Bydraes en vertalings is welkom! Lees hoe op %s.
bg: Помощта в разработката и превода е винаги добре дошла! Прочетете как можете да помогнете тук: %s.
hu: Hozzájárulást és fordításokat szívesen fogadunk! Olvassa el, hogyan: %s.
id: Kontribusi dan terjemahan sudah dibuka! baca di %s.
ro: Contribuțiile și traducerile sunt binevenite! Citește cum s-o faci pe %s.
zh_cn: 欢迎贡献和翻译！请在 %s 上阅读如何实现。

source: If you like this extension, consider starring it on %s.
af: As jy hierdie uitbreiding hou van, oorweeg dit om 'n ster te gee op %s.
bg: Ако това разширение Ви харесва, може да му сложите звезда в %s.
hu: Ha tetszik ez a bővítmény, értékelje a %s webhelyen.
id: Kalau anda berkenan, berikan bintang di %s.
ro: Dacă îți place această extensie, adaugă o stea pe %s.
zh_cn: 如果您喜欢这个扩展，请考虑在 %s 上为该项目加星。

source: here
af: hier
bg: тук
hu: itt
id: disini
ro: aici
zh_cn: 在这里

source: Report bugs or request new features %s.
af: Rapporteer foute of versoek nuwe funksies %s.
bg: Докладвайте проблеми или предложете подобрения %s.
hu: Hibák jelentése vagy új funkciók kérése %s.
id: Laporkan bug atau minta fitur baru %s.
ro: Raportează erori sau solicită noi caracteristici %s.
zh_cn: 报告错误或请求新功能 %s。

source: Credits
af: Krediete
bg: Заслуги
hu: Készítők
id: Kredit
ro: Mulțumiri
zh_cn: 致谢

source: Details
af: Besonderhede
bg: Подробности
hu: Részletek
id: Detail
ro: Detalii
zh_cn: 详细信息

source: System
af: Stelsel
bg: Системно
hu: Rendszer
id: Sistem
ro: Sistem
zh_cn: 系统

source: Light
af: Lig
bg: Светла
hu: Világos
id: Ringan
ro: Luminoasă
zh_cn: 亮色

source: Afterdark
af: Na Donker
bg: След залез
hu: Sötétedés után
id: Setelah Gelap
ro: întunecată
zh_cn: 深色

source: Immersive
af: Meesleurend
bg: Потапяне
hu: Magával ragadó
id: Melingkupi
ro: Imersivă
zh_cn: 沉浸式

source: Theme
af: Tema
bg: Тема
hu: Téma
id: Tema
ro: Tema
zh_cn: 主题

source: Drag-and-drop from bottom to configure the pop-up
af: Sleep en laat val van onder om die opspringer te konfigureer
bg: Изберете и подредете елементите по-долу, за да настроите какво искате да виждате в изскачащия прозорец
hu: A felugró ablak konfigurálásához húzza ide a lenti elemeket
id: Geser dari bawah untuk mengatur pop-up
ro: Trage-și-plasează din partea de jos pentru a configura fereastra pop-up
zh_cn: 从底部拖放来配置弹出窗口

source: None
af: Geen
bg: Нищо
hu: Üres
id: Kosong
ro: Niciunul
zh_cn: 无

source: Panel Detail
af: Paneel Besonderhede
bg: Данни в панела
hu: Panel kijelző
id: Detail Panel
ro: Detalii panou
zh_cn: 面板细节

source: Secondary Panel Detail
af: Sekondêre Paneel Besonderhede
bg: Вторични данни в панела
hu: Másodlagos panel kijelző
id: Detail Panel Kedua
ro: Detalii panou secundar
zh_cn: 二级面板细节

source: Show Condition Icon
af: Wys Toestand Ikoon
bg: Иконка за текущото състояние
hu: Mutassa az állapot ikont
id: Tampilkan Ikon Kondisi
ro: Arată pictograma stării
zh_cn: 显示天气状况图标

source: Show Sunrise/Sunset
af: Wys Sonop/Sononder
bg: Показване на изгрев/залез
hu: Napkelte/Napnyugta mutatása
id: Tampilkan Pagi/Petang
ro: Arată Răsărit/Apus
zh_cn: 显示日出/日落

source: Use Countdown for Sun
af: Gebruik Aftelling vir Son
id: Gunakan Perhitungan Matahari
ro: Folosește numărătoarea inversă pentru Soare
zh_cn: 使用太阳倒计时

source: Edit %s
af: Redigeer %s
bg: Редактиране на %s
hu: %s szerkesztése
id: Ubah %s
ro: Editează %s
zh_cn: 编辑 %s

source: New Location
af: Nuwe Ligging
bg: Ново местоположение
hu: Új helyszín
id: Lokasi Baru
ro: Locație nouă
zh_cn: 新增位置

source: Name
af: Naam
bg: Име
hu: Elnevezés
id: Nama
ro: Nume
zh_cn: 名称

source: %s (e.g. "%s")
af: %s (bv. "%s")
id: %s (cth. "%s")
ro: %s (de ex. "%s")
zh_cn: %s (例如 "%s")

source: Coordinates
af: Koördinate
bg: Координати
hu: Koordináták
id: Koordinat
ro: Coordonate
zh_cn: 坐标

source: Save
af: Stoor
bg: Запазване
hu: Mentés
id: Simpan
ro: Salvează
zh_cn: 保存

source: View in %s
id: Lihat dalam %s
zh_cn: 在 %s 中查看

source: Open in Browser
id: Buka di Peramban
zh_cn: 在浏览器中打开

source: Open
id: Buka
zh_cn: 打开

source: Name is required.
af: Naam is nodig.
bg: Името е задължително.
hu: Elnevezés szükséges.
id: Nama di perlukan.
ro: Numele este necesar.
zh_cn: 名称是必需的。

source: Invalid coordinates entry.
af: Ongeldige koördinate invoer.
bg: Въведените координати са неправилни.
hu: Érvénytelen koordináták.
id: Info koordinat salah.
ro: Coordonate greșite.
zh_cn: 无效的坐标项。

source: General
af: Algemeen
bg: Общи
hu: Általános
id: Umum
ro: Generalități
zh_cn: 概况

source: Units
af: Eenhede
bg: Мерни единици
hu: Mértékegységek
id: Unit
ro: Unități
zh_cn: 单位

source: Configure units of measurement
af: Konfigureer eenhede van meting
bg: Настройки за мерните единици
hu: Mértékegységek konfigurálása
id: Atur jenis pengukuran
ro: Configurează unităţile de măsură
zh_cn: 配置测量单位

source: Custom
af: Aangepas
bg: Персонализирано
hu: Egyéni
id: Kustom
ro: Personalizat
zh_cn: 自定义

source: Metric
af: Metriek
bg: Метрични
hu: Metrikus
id: Metrik
ro: Metrice
zh_cn: 公制

source: Nordic
af: Nordiese
id: Nordik
zh_cn: 北欧制

source: Speed
af: Spoed
bg: Скорост
hu: Sebesség
id: Kecepatan
ro: Viteză
zh_cn: 速度

source: Rain Measurement
af: Reënmeting
bg: Количество дъжд
hu: Csapadékmennyiség
id: Kondisi Hujan
ro: Măsurare precipitații
zh_cn: 降雨量计算

source: Distance
af: Afstand
bg: Разстояние
hu: Távolság
id: Jarak
ro: Distanță
zh_cn: 距离

source: Degrees
af: Grade
bg: Градуси
hu: Fok
id: Derajat
ro: Grafice
zh_cn: 度

source: Eight-Point Compass
af: Agt-Punt Kompas
bg: Компас с осем посоки
hu: Nyolc-pontos iránytű
id: Kompas 8 arah
ro: Busolă de opt puncte
zh_cn: 八方位指南针

source: Direction
af: Rigting
bg: Направление
hu: Irány
id: Arah
ro: Direcție
zh_cn: 方向

source: Weather Service
af: Weerdiens
bg: Услуга за метеорологични данни
hu: Időjárás szolgáltatás
id: Layanan Cuaca
ro: Serviciu meteo
zh_cn: 天气服务

source: Configure how the weather is attained
af: Konfigureer hoe die weer verkry word
bg: Настройки за това от къде се получават данните за времето
hu: Állítsa be az időjárási adatok elérésének módját
id: Konfigurasikan bagaimana cuaca di atur
ro: Configurează modul în care se obține vremea
zh_cn: 配置天气获取方式

source: Weather Provider
af: Weerverskaffer
bg: Доставчик на метеорологични данни
hu: Időjárás szolgáltató
id: Penyedia Layanan Cuaca
ro: Furnizor date meteo
zh_cn: 天气提供商

source: API Key (Required)
id: API Key (Diperlukan)
zh_cn: API Key（必需）

source: Configure how your location is found
af: Konfigureer hoe jou ligging gevind word
bg: Настройки за това как се установява местоположението Ви
hu: Állítsa be, hogyan találjuk meg a helyét
id: Konfigurasikan bagaimana lokasi di atur
ro: Configurează modul în care este găsită locația
zh_cn: 配置定位获取方式

source: Online
af: Aanlyn
bg: Интернет
id: Daring
zh_cn: 在线

source: Disable
af: Deaktiveer
bg: Изключено
hu: Letiltás
id: Sistem
ro: Dezactivează
zh_cn: 禁用

source: Provider
af: Verskaffer
bg: Доставчик
hu: Szolgáltató
id: Layanan
ro: Furnizor
zh_cn: 定位提供商

source: Refresh Interval (Minutes)
af: Verfris Interval (Minute)
bg: Интервал на опресняване (минути)
hu: Frissítési gyakoriság (perc)
id: Tenggang Waktu (menit)
ro: Interval reîmprospătare (minute)
zh_cn: 刷新间隔 (分钟)

source: Accessibility
af: Toeganklikheid
bg: Улеснен достъп
hu: Kisegítő lehetőségek
id: Aksesibilitas
ro: Accesibilitate
zh_cn: 无障碍

source: Configure accessibility features
af: Konfigureer toeganklikheidskenmerke
bg: Настройки за улеснен достъп
hu: Kisegítő lehetőségek konfigurálása
id: Konfigurasikan fitur aksesibilitas
ro: Configuraează funcțiile de accesibilitate
zh_cn: 配置无障碍功能

source: High Contrast
af: Hoë Kontras
bg: Висок контраст
hu: Nagy kontraszt
id: Kontras Tinggi
ro: Contrast ridicat
zh_cn: 高对比度

source: Center
af: Middel
bg: В средата
hu: Középre
id: Tengah
ro: Centru
zh_cn: 居中

source: Left
af: Links
bg: Вляво
hu: Balra
id: Kiri
ro: Stânga
zh_cn: 靠左

source: Right
af: Regs
bg: Вдясно
hu: Jobbra
id: Kanan
ro: Dreapta
zh_cn: 靠右

source: Side of Panel
af: Kant van Paneel
bg: Място в панела
hu: Elhelyezés a panelen
id: Panel Samping
ro: Aranjarea panoului
zh_cn: 面板位置

source: Order in Panel
af: Volgorde in Paneel
bg: Позиция в панела
hu: Sorrend a panelen
id: Urutan di Panel
ro: Ordine în panou
zh_cn: 面板顺序

source: Pop-Up Offset
af: Opspringer Verskuiwing
id: Posisi Tampilan
zh_cn: 弹窗偏移量

source: Horizontal pop-up offset from 0–100.
af: Horisontale opspringer verskuiwing van 0–100.
id: Tampilan mendatar dari 0-100
zh_cn: 弹窗水平偏移量，取值范围 0‑100。

source: Use Symbolic Icons in Panel
af: Gebruik Simboliese Ikone in Paneel
id: Gunakan Simbol di Panel
ro: Folosește pictograme simbolice în panou
zh_cn: 在面板中使用符号图标

source: Always Use Packaged Icons
af: Gebruik Altyd Verpakte Ikone
id: Selalu Gunakan Icon Aslinya
ro: Utilizează întotdeauna pictograme împachetate
zh_cn: 始终使用打包图标

source: Show Refresh Button
af: Wys Verfris Knoppie
id: Tampilkan Tombol Refresh
zh_cn: 显示刷新按钮

source: Hide Error Popup
af: Versteek Fout Opspringer
id: Sembunyikan Tampilan Error
zh_cn: 隐藏错误弹出窗口

source: If the popup just says Error, don't even show it.
af: As die opspringer net Fout sê, moet dit nie wys nie.
id: Jika ada kegagalan, tidak usah ditampilkan.
zh_cn: 如果弹出窗口只显示错误，则不显示它。

source: API Key Warning
id: Peringatan API Key
zh_cn: API Key 警告

source: Key is invalid or is not subscribed to the One Call 3.0 API.
id: Key tidak valid atau tidak berlangganan API One Call 3.0.
zh_cn: Key无效，或未开通 One Call 3.0 API 的访问权限。

source: Error when validating API Key: %s
id: Kesalahan saat memvalidasi API Key: %s
zh_cn: 验证 API Key 时出错：% s

source: Locations
af: Liggings
bg: Местоположения
hu: Helyszínek
id: Lokasi
ro: Locații
zh_cn: 地点

source: Add
af: Voeg by
bg: Добавяне
hu: Hozzáad
id: Masukkan
ro: Adaugă
zh_cn: 添加

source: Move Up
af: Skuif Op
bg: Нагоре
hu: Felfelé mozgat
id: Pindah ke Atas
ro: Mută în sus
zh_cn: 上移

source: Move Down
af: Skuif Af
bg: Надолу
hu: Lefelé mozgat
id: Pindah ke Bawah
ro: Mută în jos
zh_cn: 向下移动

source: Add Here
af: Voeg Hier By
bg: Добавяне тук
hu: Hozzáadás itt
id: Masukkan Disini
ro: Adaugă aici
zh_cn: 添加当前位置

source: Add By Coords
id: Ditambahkan Oleh Coords
zh_cn: 按坐标添加

source: Are you sure you want delete %s?
af: Is jy seker jy wil %s uitvee?
bg: Наистина ли искате да изтриете %s?
hu: Biztosan törölni szeretné ezt: %s?
id: Apakah anda yakin akan menghapus %s?
ro: Ești sigur că dorești să ştergi %s?
zh_cn: 您确定要删除 %s 吗？

source: Cancel
af: Kanselleer
bg: Отказ
hu: Mégsem
id: Batal
ro: Anulează
zh_cn: 取消

source: Delete
af: Vee uit
bg: ИЗтриване
hu: Törlés
id: Hapus
ro: Șterge
zh_cn: 删除

source: Internal Error: %s
af: Interne Fout: %s
bg: Вътрешна грешка: %s
hu: Belső hiba: %s
id: Sistem Gagal: %s
ro: Eroare internă: %s
zh_cn: 内部错误: %s

source: Internal Error
af: Interne Fout
bg: Вътрешна грешка
hu: Belső hiba
id: Sistem Gagal
ro: Eroare internă
zh_cn: 内部错误

source: Something else edited the locations.
af: Iets anders het die liggings geredigeer.
bg: Нещо друго е редактирало местоположенията.
hu: Valami más szerkesztette a helyeket.
id: Sesuatu yang lain mengedit lokasinya.
ro: Altceva a editat locațiile.
zh_cn: 其它东西编辑了这些地点。

source: Search Location
af: Soek Ligging
bg: Търсене на местоположение
hu: Helyiségek keresése
id: Cari Lokasi
ro: Căutare locație
zh_cn: 搜索位置

source: City, Neighborhood, etc.
af: Stad, Buurt, ens.
bg: Град, квартал, …
hu: Városnév, járás, stb.
id: Kota, Sekitarnya, dll.
ro: Oraș, Vecinătate etc.
zh_cn: 城市、街道等

source: Search
af: Soek
bg: Търсене
hu: Keresés
id: Cari
ro: Caută
zh_cn: 搜索

source: No results.
af: Geen resultate.
bg: Няма резултати.
hu: Nincs találat.
id: Tidak Berhasil.
ro: Niciun rezultat.
zh_cn: 没有结果。

source: No copyright information available.
af: Geen kopiereg inligting beskikbaar.
bg: Няма информация за авторско право.
hu: Nem érhető el szerzői jogi információ.
id: Tidak ada informasi hak cipta yang tersedia.
ro: Nu sunt disponibile informații privind drepturile de autor.
zh_cn: 没有可用的版权信息。

source: SimpleWeather doesn't know how to handle your locale. Error - %s Please consider submitting a bug report on GitHub.
af: SimpleWeather weet nie hoe om jou taalomgewing te hanteer nie. Fout - %s Oorweeg asseblief om 'n foutverslag op GitHub in te dien.
bg: SimpleWeather не знае как да работи с регионалните настройки. Грешка – %s Ако е възможно, моля, докладвайте проблема в GitHub.
hu: A SimpleWeather nem tudja, hogyan kezelje a területet. Hiba - %s Fontolja meg hibajelentés küldését a GitHubon.
id: SimpleWeather tidak bisa menemukan lokasi anda. Gagal - %s Silakan laporkan ini di GitHub.
ro: SimpleWeather nu știe cum să gestioneze localizarea. Eroare - %s Ia în considerare crearea unui raport de eroare pe GitHub.
zh_cn: SimpleWeather 不知道如何处理您的地区。 错误 - %s 请考虑在 GitHub 上提交错误报告。

source: Don't Show Again
af: Moenie Weer Wys Nie
bg: Да не се показва повече
hu: Ne mutassa újra
id: Jangan Tampilkan Lagi
ro: Nu mai arăta
zh_cn: 不再显示

source: Ignore
af: Ignoreer
bg: Пренебрегване
hu: Kihagyás
id: Biarkan
ro: Ignoră
zh_cn: 忽略

source: Open GitHub
bg: Отваряне на GitHub
hu: GitHub megnyitása
id: Buka GitHub
ro: Deschide GitHub
zh_cn: 打开 GitHub

source: E
af: O
id: T

source: N
id: U

source: NE
af: NO
id: TL

source: NW
id: BL
ro: NV

source: S
id: D

source: SE
af: SO
id: TG

source: SW
id: BD
ro: SV

source: W
id: B
ro: V

source: Now
af: Nou
id: Sekarang
ro: Acum
zh_cn: 当前

source: %d h
af: %d u
id: %d j
zh_cn: %d 小时

source: %d min
id: %d mnt
zh_cn: %d 分钟

source: Clear
af: Helder
bg: Изчистване
hu: Tiszta
id: Cerah
ro: Senin
zh_cn: 无云

source: Sunny
af: Sonning
bg: Слънчево
hu: Napos
id: Terang
ro: Însorit
zh_cn: 天晴

source: Cloudy
af: Bewolk
bg: Облачно
hu: Felhős
id: Berawan
ro: Înnorat
zh_cn: 多云

source: Rainy
af: Reënerig
bg: Дъжд
hu: Esős
id: Hujan
ro: Ploaie
zh_cn: 有雨

source: Snowy
af: Sneeuerig
bg: Сняг
hu: Havazás
id: Salju
ro: Zăpadă
zh_cn: 有雪

source: Stormy
af: Stormagtig
bg: Буря
hu: Zivatar
id: Petir
ro: Furtună
zh_cn: 暴风

source: Windy
af: Winderig
bg: Вятър
hu: Szeles
id: Berangin
ro: Vânt
zh_cn: 多风

source: Welcome to %s
af: Welkom by %s
bg: Добре дошли в %s
hu: Üdvözli Önt %s
id: Selamat datang di %s
ro: Bun venit la %s
zh_cn: 欢迎使用 %s

source: %s occasionally connects to the selected weather service. By default, it will use the Internet to connect to: • %s, an %s service for weather • %s, optional for resolving the current location • %s, for searching locations by name
af: %s maak af en toe verbinding met die gekose weerdiens. By verstek sal dit die Internet gebruik om te verbind met: • %s, 'n %s diens vir weer • %s, opsioneel vir die bepaling van die huidige ligging • %s, vir die soek van liggings volgens naam
bg: %s периодично се свързва с избраната услуга за метеорологични данни. По подразбиране, ще се използва връзката с Интернет за достъп до: • %s, услуга (с лиценз %s) за метеорологични данни; • %s, незадължително, за установяване на текущото местоположение; • %s, за търсене на местоположения по име.
hu: %s időnként csatlakozik a kiválasztott időjárási szolgáltatáshoz. Alapértelmezés szerint az internetet használja a csatlakozáshoz: • %s, %s szolgáltatás az időjáráshoz • %s, opcionális az aktuális hely meghatározásához • %s, a helyek név szerinti kereséséhez
id: %s terkadang terhubung ke layanan cuaca yang dipilih. Dan ini akan menggunakan Internet untuk terhubung ke: • %s, ke %s layanan untuk cuaca • %s, cara lain untuk menemukan lokasi ini • %s, untuk mencari lokasi berdasarkan nama
ro: %s se conectează ocazional la serviciul meteo selectat. În mod implicit, va utiliza Internetul pentru a se conecta la: • %s, un serviciu %s pentru vreme • %s, opțional pentru gestionarea locației curente • %s, pentru căutarea locațiilor după nume
zh_cn: 偶尔，%s 会连接到所选的天气服务。默认情况下，它将使用互联网连接到： • %s， 一个 %s 天气服务 • %s，可选的用于解析当前位置 • %s，用于按名称搜索位置

source: Thank you for installing %s!
af: Dankie vir die installering van %s!
bg: Благодарности за инсталирането на %s!
hu: Köszönjük, hogy telepítette: %s!
id: Terima kasih telah memasang ini! %s!
ro: Îți mulțumim că ai instalat %s!
zh_cn: 感谢您安装 %s！

source: Abort
af: Staak
bg: Отказ
hu: Megszakítás
id: Batalkan
ro: Renunță
zh_cn: 中止

source: Manual Configuration
af: Handmatige Konfigurasie
id: Konfigurasi Manual
zh_cn: 手动配置

source: Failed to detect location.
af: Kon nie ligging opspoor nie.
id: Gagal menemukan lokasi.
zh_cn: 无法检测到位置。

source: Please configure your location and units manually.
af: Konfigureer asseblief jou ligging en eenhede handmatig.
id: Silakan atur unit dan lokasi secara manual.
zh_cn: 请手动配置您的位置和单位。

source: Git Hash
zh_cn: Git 哈希值

source: Pop-Up
af: Opspringer
bg: Изскачащ прозорец
hu: Felugró
zh_cn: 弹出窗口

source: Panel
af: Paneel
bg: Панел
ro: Panou
zh_cn: 面板

source: UK
af: VK
bg: Обединено Кралство
zh_cn: 英制

source: US
af: VSA
bg: САЩ
ro: SUA
zh_cn: 美制

source: Fahrenheit
bg: Фаренхайт
hu: Farenheit
zh_cn: 华氏度

source: Celsius
bg: Целзий
zh_cn: 摄氏度

source: Language
af: Taal

source: Select the interface language
af: Kies die koppelvlak taal

source: Interface Language
af: Koppelvlak Taal

source: Extension will reload after changing language
af: Vereis uitbreiding herlaai

source: Language Changed
af: Taal Verander

source: Please log out and log back in to apply the new language.
af: Teken uit en teken weer in om die nuwe taal toe te pas.

source: Configure the panel and pop-up
af: Konfigureer die paneel en opspringer
bg: Настройки за панела и изскачащия прозорец

source: %f°S
bg: %f°Ю
hu: %f°D
